import { useState } from "react";
import reactLogo from "./assets/react.svg";
import viteLogo from "/vite.svg";
import "./App.css";

const menuElements = ["Products", "Inquiries"];

function App() {
  const [count, setCount] = useState(0);

  return (
    <>
      {/*Navbar*/}
      <nav className="fixed top-0 left-0 right-0 z-50 w-full bg-zinc-100 shadow-md">
        <div className="container flex flex-wrap items-center justify-between mx-auto text-gray-100 py-3">
          <a
            href="#"
            className="mr-4 block cursor-pointer py-1.5 text-base text-gray-200 font-semibold"
          >
            King8 Admin
          </a>
          <div className="hidden lg:block">
            <ul className="flex flex-col gap-2 mt-2 mb-4 lg:mb-0 lg:mt-0 lg:flex-row lg:items-center lg:gap-6">
              {menuElements.map((e) => (
                <li className="flex items-center p-1 text-sm gap-x-2 text-gray-200">
                  <a href="#" className="flex items-center">
                    {e}
                  </a>
                </li>
              ))}
              <li>
                <button
                  className="bg-red-600 text-white px-4 py-2 rounded-md hover:bg-red-700"
                  type="button"
                >
                  logout
                </button>
              </li>
            </ul>
          </div>
          <button
            className="relative ml-auto h-6 max-h-[40px] w-6 max-w-[40px] select-none rounded-lg text-center align-middle text-xs font-medium uppercase text-inherit transition-all hover:bg-transparent focus:bg-transparent active:bg-transparent disabled:pointer-events-none disabled:opacity-50 disabled:shadow-none lg:hidden"
            type="button"
          >
            <span className="absolute transform -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                className="w-6 h-6"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M4 6h16M4 12h16M4 18h16"
                ></path>
              </svg>
            </span>
          </button>
        </div>
      </nav>

      {/*Product title card*/}
      <div className="w-full h-72 relative mt-24">
        <div className="w-full h-24 font-extrabold top-20 flex justify-center items-center text-black text-5xl absolute z-10">
          PRODUCTS
        </div>
      </div>
      {/*cards for products*/}
      <div className="py-8 w-full">
        <div className="lg:flex items-center justify-center w-full">
          <div className="lg:w-4/12 lg:mr-7 lg:mb-0 mb-7 bg-white p-6 shadow rounded">
            <div className="flex items-center border-b border-gray-200 pb-6">
              <img
                src="https://cdn.tuk.dev/assets/components/misc/doge-coin.png"
                alt
                className="w-12 h-12 rounded-full"
              />
              <div className="flex items-start justify-between w-full">
                <div className="pl-3 w-full">
                  <p className="text-xl font-medium leading-5 text-gray-800">
                    Dogecoin nerds
                  </p>
                  <p className="text-sm leading-normal pt-2 text-gray-500">
                    36 members
                  </p>
                </div>
                <button className="border-1 border-red-500 text-red-500">Edit</button>
              </div>
            </div>
            <div className="px-2">
              <p className="text-sm leading-5 py-4 text-gray-600">
                A group of people interested in dogecoin, the currency and a bit
                of side for the meme and dof that we all know and love. These
                cases are perfectly simple and easy to distinguish.
              </p>
              <div className="flex">
                <div className="py-2 px-4 text-xs leading-3 text-indigo-700 rounded-full bg-indigo-100">
                  #dogecoin
                </div>
                <div className="py-2 px-4 ml-3 text-xs leading-3 text-indigo-700 rounded-full bg-indigo-100">
                  #crypto
                </div>
              </div>
            </div>
          </div>
          <div className="lg:w-4/12 lg:mr-7 lg:mb-0 mb-7 bg-white p-6 shadow rounded">
            <div className="flex items-center border-b border-gray-200 pb-6">
              <div className="w-12 h-12 bg-gray-300 rounded-full flex flex-shrink-0" />
              <div className="flex items-start justify-between w-full">
                <div className="pl-3 w-full">
                  <p className="text-xl font-medium leading-5 text-gray-800">
                    Sale And Purchase
                  </p>
                  <p className="text-sm leading-normal pt-2 text-gray-500">
                    36 members
                  </p>
                </div>
                <svg
                  width={28}
                  height={28}
                  viewBox="0 0 28 28"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M10.5001 4.66667H17.5001C18.1189 4.66667 18.7124 4.9125 19.15 5.35009C19.5876 5.78767 19.8334 6.38117 19.8334 7V23.3333L14.0001 19.8333L8.16675 23.3333V7C8.16675 6.38117 8.41258 5.78767 8.85017 5.35009C9.28775 4.9125 9.88124 4.66667 10.5001 4.66667Z"
                    stroke="#2C3E50"
                    strokeWidth="1.25"
                    strokeLinecap="round"
                    strokeLinejoin="round"
                  />
                </svg>
              </div>
            </div>
            <div className="px-2">
              <p className="text-sm leading-5 py-4 text-gray-600">
                A group of people interested in dogecoin, the currency and a bit
                of side for the meme and dof that we all know and love. These
                cases are perfectly simple and easy to distinguish.
              </p>
              <div className="flex">
                <div className="py-2 px-4 text-xs leading-3 text-indigo-700 rounded-full bg-indigo-100">
                  #Buy
                </div>
                <div className="py-2 px-4 ml-3 text-xs leading-3 text-indigo-700 rounded-full bg-indigo-100">
                  #Sell
                </div>
                <div className="py-2 px-4 ml-3 text-xs leading-3 text-indigo-700 rounded-full bg-indigo-100">
                  #Rent
                </div>
              </div>
            </div>
          </div>
        </div>
        <div className="lg:flex items-center justify-center w-full mt-7">
          <div className="lg:w-4/12 lg:mr-7 lg:mb-0 mb-7 bg-white p-6 shadow rounded">
            <div className="flex items-center border-b border-gray-200 pb-6">
              <div className="w-12 h-12 bg-gray-300 rounded-full flex flex-shrink-0" />
              <div className="flex items-start justify-between w-full">
                <div className="pl-3 w-full">
                  <p className="text-xl font-medium leading-5 text-gray-800">
                    Family guy : A thread
                  </p>
                  <p className="text-sm leading-normal pt-2 text-gray-500">
                    36 members
                  </p>
                </div>
                <svg
                  width={28}
                  height={28}
                  viewBox="0 0 28 28"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M10.5001 4.66667H17.5001C18.1189 4.66667 18.7124 4.9125 19.15 5.35009C19.5876 5.78767 19.8334 6.38117 19.8334 7V23.3333L14.0001 19.8333L8.16675 23.3333V7C8.16675 6.38117 8.41258 5.78767 8.85017 5.35009C9.28775 4.9125 9.88124 4.66667 10.5001 4.66667Z"
                    stroke="#2C3E50"
                    strokeWidth="1.25"
                    strokeLinecap="round"
                    strokeLinejoin="round"
                  />
                </svg>
              </div>
            </div>
            <div className="px-2">
              <p className="text-sm leading-5 py-4 text-gray-600">
                A group of people interested in dogecoin, the currency and a bit
                of side for the meme and dof that we all know and love. These
                cases are perfectly simple and easy to distinguish.
              </p>
              <div className="flex">
                <div className="py-2 px-4 text-xs leading-3 text-indigo-700 rounded-full bg-indigo-100">
                  #dogecoin
                </div>
                <div className="py-2 px-4 ml-3 text-xs leading-3 text-indigo-700 rounded-full bg-indigo-100">
                  #crypto
                </div>
              </div>
            </div>
          </div>
          <div className="lg:w-4/12 lg:mr-7 lg:mb-0 mb-7 bg-white p-6 shadow rounded">
            <div className="flex items-center border-b border-gray-200 pb-6">
              <div className="w-12 h-12 bg-gray-300 rounded-full flex flex-shrink-0" />
              <div className="flex items-start justify-between w-full">
                <div className="pl-3 w-full">
                  <p className="text-xl font-medium leading-5 text-gray-800">
                    DC vs Marvel
                  </p>
                  <p className="text-sm leading-normal pt-2 text-gray-500">
                    36 members
                  </p>
                </div>
                <svg
                  width={28}
                  height={28}
                  viewBox="0 0 28 28"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M10.5001 4.66667H17.5001C18.1189 4.66667 18.7124 4.9125 19.15 5.35009C19.5876 5.78767 19.8334 6.38117 19.8334 7V23.3333L14.0001 19.8333L8.16675 23.3333V7C8.16675 6.38117 8.41258 5.78767 8.85017 5.35009C9.28775 4.9125 9.88124 4.66667 10.5001 4.66667Z"
                    stroke="#2C3E50"
                    strokeWidth="1.25"
                    strokeLinecap="round"
                    strokeLinejoin="round"
                  />
                </svg>
              </div>
            </div>
            <div className="px-2">
              <p className="text-sm leading-5 py-4 text-gray-600">
                A group of people interested in dogecoin, the currency and a bit
                of side for the meme and dof that we all know and love. These
                cases are perfectly simple and easy to distinguish.
              </p>
              <div className="flex">
                <div className="py-2 px-4 text-xs leading-3 text-indigo-700 rounded-full bg-indigo-100">
                  #dogecoin
                </div>
                <div className="py-2 px-4 ml-3 text-xs leading-3 text-indigo-700 rounded-full bg-indigo-100">
                  #crypto
                </div>
              </div>
            </div>
          </div>
        </div>
        <div className="lg:flex items-center justify-center w-full mt-7">
          <div className="lg:w-4/12 lg:mr-7 lg:mb-0 mb-7 bg-white p-6 shadow rounded">
            <div className="flex items-center border-b border-gray-200 pb-6">
              <div className="w-12 h-12 bg-gray-300 rounded-full flex flex-shrink-0" />
              <div className="flex items-start justify-between w-full">
                <div className="pl-3 w-full">
                  <p className="text-xl font-medium leading-5 text-gray-800">
                    Rick &amp; Morty
                  </p>
                  <p className="text-sm leading-normal pt-2 text-gray-500">
                    36 members
                  </p>
                </div>
                <svg
                  width={28}
                  height={28}
                  viewBox="0 0 28 28"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M10.5001 4.66667H17.5001C18.1189 4.66667 18.7124 4.9125 19.15 5.35009C19.5876 5.78767 19.8334 6.38117 19.8334 7V23.3333L14.0001 19.8333L8.16675 23.3333V7C8.16675 6.38117 8.41258 5.78767 8.85017 5.35009C9.28775 4.9125 9.88124 4.66667 10.5001 4.66667Z"
                    stroke="#2C3E50"
                    strokeWidth="1.25"
                    strokeLinecap="round"
                    strokeLinejoin="round"
                  />
                </svg>
              </div>
            </div>
            <div className="px-2">
              <p className="text-sm leading-5 py-4 text-gray-600">
                A group of people interested in dogecoin, the currency and a bit
                of side for the meme and dof that we all know and love. These
                cases are perfectly simple and easy to distinguish.
              </p>
              <div className="flex">
                <div className="py-2 px-4 text-xs leading-3 text-indigo-700 rounded-full bg-indigo-100">
                  #dogecoin
                </div>
                <div className="py-2 px-4 ml-3 text-xs leading-3 text-indigo-700 rounded-full bg-indigo-100">
                  #crypto
                </div>
              </div>
            </div>
          </div>
          <div className="lg:w-4/12 lg:mr-7 lg:mb-0 mb-7 bg-white p-6 shadow rounded">
            <div className="flex items-center border-b border-gray-200 pb-6">
              <div className="w-12 h-12 bg-gray-300 rounded-full flex flex-shrink-0" />
              <div className="flex items-start justify-between w-full">
                <div className="pl-3 w-full">
                  <p className="text-xl font-medium leading-5 text-gray-800">
                    La Liga: A history
                  </p>
                  <p className="text-sm leading-normal pt-2 text-gray-500">
                    36 members
                  </p>
                </div>
                <svg
                  width={28}
                  height={28}
                  viewBox="0 0 28 28"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M10.5001 4.66667H17.5001C18.1189 4.66667 18.7124 4.9125 19.15 5.35009C19.5876 5.78767 19.8334 6.38117 19.8334 7V23.3333L14.0001 19.8333L8.16675 23.3333V7C8.16675 6.38117 8.41258 5.78767 8.85017 5.35009C9.28775 4.9125 9.88124 4.66667 10.5001 4.66667Z"
                    stroke="#2C3E50"
                    strokeWidth="1.25"
                    strokeLinecap="round"
                    strokeLinejoin="round"
                  />
                </svg>
              </div>
            </div>
            <div className="px-2">
              <p className="text-sm leading-5 py-4 text-gray-600">
                A group of people interested in dogecoin, the currency and a bit
                of side for the meme and dof that we all know and love. These
                cases are perfectly simple and easy to distinguish.
              </p>
              <div className="flex">
                <div className="py-2 px-4 text-xs leading-3 text-indigo-700 rounded-full bg-indigo-100">
                  #dogecoin
                </div>
                <div className="py-2 px-4 ml-3 text-xs leading-3 text-indigo-700 rounded-full bg-indigo-100">
                  #crypto
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </>
  );
}

export default App;
